You are given an n x n 2D matrix representing an image, rotate the image by 90 degrees (clockwise).
Input: matrix = [[1,2,3],[4,5,6],[7,8,9]]
Output: [[7,4,1],[8,5,2],[9,6,3]]

approach:
 step1: find transpose of the matrix
 step2: reverse each row of the matrix
 
 code:
     void rotate(vector<vector<int>>& matrix)
     {
        for(int i=0;i<matrix.size();++i)                                 //loop to transpose the matrix
        {
            for(int j=i;j<matrix[0].size();++j)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        
        for(int i=0;i<matrix.size();++i)                              // loop to reverse each row of matrix
        {
            for(int j=0;j<matrix[i].size()/2;++j)
            {
                swap(matrix[i][j],matrix[i][matrix.size()-j-1]);
            }
        }
    }
